Round 1
Numbers for calculation: 1 3 6 8 25 50 
Target three-digit number: 737
Procedure and number found by computer: (1+8+50)*3/6*25 =737.5
Result, deviation and expression of player 1: 3 , 734 , 3
Result, deviation and expression of player 2: 1 , 736 , 1
The winner of the round is: player 1
==============================
Round 2
Numbers for calculation: 2 3 6 9 15 75 
Target three-digit number: 782
Procedure and number found by computer: 2+(3+6*9)*15-75 =782
Result, deviation and expression of player 1: 6 , 776 , 6
Result, deviation and expression of player 2: 2 , 780 , 2
The winner of the round is: player 1
==============================
Round 3
Numbers for calculation: 3 7 7 9 15 50 
Target three-digit number: 738
Procedure and number found by computer: (3+7*7*15) =738
Result, deviation and expression of player 1: 9 , 729 , 9
Result, deviation and expression of player 2: 9 , 729 , 9
The round is tied.
==============================
Round 4
Numbers for calculation: 3 5 6 8 20 75 
Target three-digit number: 966
Procedure and number found by computer: (5+8)*75-3-6 =966
Result, deviation and expression of player 1: 3 , 963 , 3
Result, deviation and expression of player 2: 3 , 963 , 3
The round is tied.
==============================
Round 5
Numbers for calculation: 4 6 8 9 20 50 
Target three-digit number: 658
Procedure and number found by computer: (4+9)*50+8 =658
Result, deviation and expression of player 1: 4 , 654 , 4
Result, deviation and expression of player 2: 4 , 654 , 4
The round is tied.
==============================
Round 6
Numbers for calculation: 1 4 6 9 20 75 
Target three-digit number: 398
Procedure and number found by computer: (1-9+75)*6-4 =398
Result, deviation and expression of player 1: 1 , 397 , 1
Result, deviation and expression of player 2: 1 , 397 , 1
The round is tied.
==============================
Player 1 won rounds: 2
Player 2 won rounds: 0
The winner is: player 1
==============================